<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head> 
    <title>BoBa Bank</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Transaction Page</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="https://kit.fontawesome.com/e852a271ac.js" crossorigin="anonymous"></script>
    <style>
        nav,a{
            background-color: #3c3f41;
            color:antiquewhite;
        }
        /*.container-fluid a{*/
        /*    color:white;*/
        /*}*/

        .white{
            color:antiquewhite;

        }
        .footer-a{
            background-color: #f8f9fa;
        }
        div{
            opacity:1;
        }
        main{
            padding-top:0px;
        }
        body{
            background-image:url([[@{/img/wallpaper2.jpg}]]);
            height:100%;}
        .row{
            color:#303433;
        }
        left{
            position: absolute;
            left:0;
        }
        .sub_div{
            position:absolute;
            bottom:0px;
        }
        .jumbotron,h6{
            background-image: url([[@{/img/wallpaper1.jpg}]]);
            padding: 5% 0px;
            margin:0 auto;
            text-align: center;
            width:100%
        }
        .hide{
            display:none;
        }
        .balance:hover + .hide{
            display:inline-block;
            color:black;
        }
        .nobullet{
           list-style-type: none;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
        <a class="navbar-brand navbar-light" href="#">OOAD_project</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#" th:href="@{/home}">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Our Services
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="/" th:href="@{/transaction/{acc}(acc=${user.account_no})}">Make a Transaction</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="/">Transfer Cash or Cheque</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="./login.html">Apply For A Loan</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Open a FD</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" th:href="@{/create_account/{acc}(acc=${user.account_no})}">Create Account</a></li>
                    </ul>
                </li>

                <div class="dropdown me-auto">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                        Your Account
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                        <li><a class="dropdown-item" href="#">Check Request Status</a></li>
                        <li><a class="dropdown-item" href="#">About us</a></li>
                        <li><a class="dropdown-item" href="#">Help Page</a></li>
                    </ul>
                </div>

            </ul>
        </div>
    </div>
</nav>
<main role="main">

<!--     Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
        <div class="container">
            <h1 class="display-3" th:inline="text">Hello,  !</h1>
            <h5 class="balance">Your Current Balance is:</h5><p class = "hide">₹92</p><br>
            <a class="btn btn-primary btn-md" href="#" role="button">Click Here for Mini Statement »</a>
        </div>
    </div>
    <br>
    <div class="container">
        <!-- Example row of columns -->
        <b>
        <div class="row">
            <div class="col-md-4">
                <h2>Best Loans Ever!!!</h2>
                <img src="../img/img.png" th:src="@{/img/img.png} "height=100px width="100px"/>
                <p font="">Providing loans for your dream home at only 5% p.a!!!!</p>
<!--                <p><a class="btn btn-secondary" href="#" role="button">View details »</a></p>-->
            </div>
            <div class="col-md-4">
                <h2>Scared about Savings?</h2>
                <img src="../img/download.jpg" th:src="@{/img/download.jpg}"/>
                <p> Invest with us 6.5% p.a growth (T & C apply)</p>
<!--                <p><a class="btn btn-secondary" href="#" role="button">View details »</a></p>-->
            </div>
            <div class="col-md-4">
                <h2>Made By</h2>
                <ul class="nobullet">
                   <li><i class="fa-solid fa-user"></i> Divyansh Raina</li>
                    <li><i class="fa-solid fa-user"></i> Kalash Gollapinni</li>
                    <li><i class="fa-solid fa-user"></i> Ashwath K</li>
                </ul>
<!--                <p><a class="btn btn-secondary" href="#" role="button">View details »</a></p>-->
            </div>
        </div>
        </b>
        <hr>

    </div> <!-- /container -->

</main>
<footer class="container">
    <p>© BoBa Bank unknown-2022</p>
</footer>
</body>
</html>